{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "to my Portfolio Web Page",
  "main": "index.js",
  "scripts": {
    "start": "npx eleventy --serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ELEVENTY_ENV=development eleventy",
    "build:prod": "ELEVENTY_ENV=production eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "markdown-it": "^14.1.0"
  }
}
